.n-tooltip{
  display:inline-block;
  position: relative;
  .tooltip-container{
    position: absolute;
    z-index: 1000;
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #FFFFFF;
    line-height: 24px;
    max-width:250px;
    .content{
      display: inline-block;
      background: #272C36;
      border-radius: 4px;
      min-width:104px;
      min-height:24px;
      width:auto;
      color:#ffffff;
      padding:0 10px;
    }
    .arrow{
      position: relative;
      width: 0;
      height: 0;
    }
    .top,.top-start,.top-end{
      border-top: 6px solid #272C36;
      border-right: 6px solid transparent;
      border-left: 6px solid transparent;
      margin: 0 auto;
      text-align:center;
    }
    .left{
      border-bottom: 6px solid transparent;
      border-top: 6px solid transparent;
      border-left: 6px solid #272C36;
      margin: 0 auto;
      text-align:center;
      top:5px;
      float:right;
    }
    .right{
      border-bottom: 6px solid transparent;
      border-top: 6px solid transparent;
      border-right: 6px solid #272C36;
      margin: 0 auto;
      text-align:center;
      float:right;
      top:5px;
    }
    .bottom{
      border-bottom: 6px solid #272C36;
      border-right: 6px solid transparent;
      border-left: 6px solid transparent;
      margin: 0 auto;
      text-align:center;
    }
  }
  .left,.right{
    display:flex;
  }
  .visible{
    visibility: visible;
  }
  .not-visible{
     visibility: hidden;
  }
}