<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="baidu-site-verification" content="oDNlQ6BPzv" />
    <meta name="keywords" content="Ninecat-ui,ninecat-ui,ninecat,vue ui,ninecatui,Ninecat"/>
    <meta name="description" content="Ninecat-ui,A Vue.js 3.0 Web UI Toolkit."/>
    <link rel="bookmark" href="static/favicon.ico" type="image/x-icon"/>
    <title>ninecat-ui</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="https://cdn.bootcss.com/vue-router/3.1.3/vue-router.min.js"></script>
    <script src="https://cdn.bootcss.com/vue/2.6.11/vue.min.js"></script>
    <script src="https://cdn.bootcss.com/highlight.js/9.18.1/highlight.min.js"></script>
  </body>
  <style>
    body{
      margin: 0;
      padding: 0;
    }
  </style>
</html>
