# Designated language. https://docs.travis-ci.com/user/languages/javascript-with-nodejs/
language: node_js

env:
  global:
    - GitHub_REF: github.com/ninecat-ui/ninecat-ui.github.io.git
    - Npm_Email: ninecatui@outlook.com

# Install dependence
install:
  - npm install
  - npm install -g codecov

# Cache the node_modules folder and don't need to download and install all npm packages every time.
# cache:
#   directories:
#     - node_modules
# Specify the node version.
node_js:
  - "11"
  - "10"

branches:
  only:
    - /.*/

stages:
  # - test
  - name: build doc
    if: branch = master
  - deploy

jobs:
  include:
    - stage: test
      script:
        - npm test
        - codecov

    - stage: build doc
      if: branch = master
      script:
        - npm run docs:build
        - cd docs
        - git init
        - git add -A
        - git commit -m "docs:update docs"
        - git push --force --quiet "https://${GitHub_TOKEN}@${GitHub_REF}" master:master


    - stage: deploy
      script:
        - npm run prod
      before_deploy:
        - npm pack
      deploy:
        provider: npm
        email: "$NPM_EMAIL"
        api_key: "$NPM_TOKEN"
        skip_cleanup: true
        on:
          tags: true
          all_branches: true

after_success:
  - bash <(curl -s https://codecov.io/bash)  

      
      
# Configure to send notifications when the build fails. https://docs.travis-ci.com/user/notifications

notifications:
  webhooks:
    urls:
      - https://www.travisbuddy.com/
    on_success: never # Successful build does not send mail.
    on_failure: always # Build failure always sends a message.