{
  "name": "ninecat-ui",
  "version": "3.0.0",
  "description": "A Vue.js 3.0 Web UI Toolkit.",
  "author": "ninecat-ui",
  "private": false,
  "main": "package/ninecat-ui.js",
  "scripts": {
    "dev": "webpack-dev-server --progress --config build/webpack.config.dev.js",
    "start": "npm run dev",
    "prod": "webpack --config build/webpack.config.prod.js",
    "prod-components": "webpack --config build/webpack.component.js",
    "lint": "eslint --ext .js --ext .vue --ext .tsx src --ext .vue packages --ext .vue",
    "lint:fix": "eslint --ext .js,.vue,.tsx src doc test packages --fix",
    "lint:staged": "lint-staged",
    "test:unit": "cross-env NODE_ENV=test jest --coverage --config .jest.js",
    "test": "npm run lint:fix && npm run test:unit",
    "test:debug": "node --inspect node_modules/.bin/jest --runInBand --config test/jest.config.js",
    "docs:build": "webpack --config build/webpack.config.doc.js",
    "createComponent": "node script/create-component.js",
    "prod-all": "npm run prod && npm run prod-components"
  },
  "keywords": [
    "ninecat",
    "ninecat ui",
    "ninecat-ui",
    "ninecat Ui",
    "Ninecat Ui",
    "Ninecat",
    "Vue.js 3.0 Web UI",
    "Vue UI",
    "Vue",
    "Webpack 5"
  ],
  "license": "MIT",
  "dependencies": {
    "vue": "^3.0.2",
    "vue-i18n": "^9.0.0-beta.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.6",
    "@babel/plugin-proposal-optional-chaining": "^7.10.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-member-expression-literals": "^7.8.3",
    "@babel/plugin-transform-object-assign": "^7.8.3",
    "@babel/plugin-transform-property-literals": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/plugin-transform-template-literals": "^7.8.3",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-typescript": "^7.10.4",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "@vue/babel-plugin-jsx": "^1.0.0-rc.3",
    "@vue/compiler-sfc": "^3.0.2",
    "@vue/test-utils": "^2.0.0-beta.2",
    "@webpack-cli/serve": "^1.1.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.0.0",
    "babel-plugin-import": "^1.1.1",
    "babel-plugin-inline-import-data-uri": "^1.0.1",
    "babel-plugin-istanbul": "^6.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.1",
    "docsearch.js": "^2.6.3",
    "eslint": "^7.20.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-vue": "^7.6.0",
    "file-loader": "^6.2.0",
    "friendly-errors-webpack-plugin": "1.7.0",
    "highlight.js": "^10.3.2",
    "html-webpack-plugin": "^5.0.0-beta.6",
    "icon-font-loader": "^3.0.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "jest-environment-jsdom-fifteen": "^1.0.2",
    "jest-serializer-vue": "^2.0.2",
    "jest-transform-stub": "^2.0.0",
    "markdown-it": "^12.0.2",
    "markdown-it-anchor": "^5.2.5",
    "markdown-it-chain": "^1.3.0",
    "markdown-it-container": "^3.0.0",
    "mini-css-extract-plugin": "^0.10.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^2.0.0",
    "transliteration": "^2.1.8",
    "ts-jest": "^26.5.1",
    "ts-loader": "^8.0.11",
    "typescript": "^4.0.5",
    "url-loader": "^4.1.1",
    "vue-jest": "^3.0.7",
    "vue-loader": "^16.0.0-rc.1",
    "vue-router": "^4.0.0-rc.3",
    "vue-style-loader": "^4.1.2",
    "webpack": "^5.0.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^5.4.0",
    "webpackbar": "^4.0.0"
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "eslint --ignore-path .gitignore --fix"
      ]
    },
    "ignore": []
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "files": [
    "package"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ninecat-ui/ninecat-ui"
  },
  "publishConfig": {
    "access": "public"
  }
}
