{
  "compilerOptions": {
    "baseUrl": ".",
    "strictNullChecks": false,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "jsx": "preserve",
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitAny": false,
    "module": "esnext",
    "target": "es2015",
    "lib": ["dom", "es2017"],
    "skipLibCheck": true,
    "allowJs": true,
    "outDir": "true",
  },
  "exclude": ["node_modules", "lib", "es","assets"],
  "include": ["./"]
}
