.n-step{
  display: flex;
  margin: 0 0 0 5px;
  color: #8E8E93;
  .icon{
    text-align: center;
    line-height: 30px;
    height: 30px;
    width: 30px;
    border: 1px solid #8E8E93;
    border-radius: 50%;
  }
  .active {
    border: 1px solid #3498FF;
  }
  .content{
    margin-left: 10px;
    .title{
      font-family: PingFangSC-Medium;
      font-size: 16px;
      line-height: 30px;
    }
    .description{
      font-family: PingFangSC-Regular;
      font-size: 14px;
      line-height: 20px;
    }
  }
  .line{
    width: 120px;
    height: 1px;
    background: #3498FF;
  }
  .vertical-line{
    margin: 10px auto;
    width: 1px;
    height: 62px;
    background: #3498FF;
    display: flex;
    flex-direction: column;
  }
}
.active {
  color: #3498FF;
}
.n-step-center{
  align-items: center;
}